스택,큐,리스트,정렬,탐색,트리
입력>알고리즘>출력
             ㄴ컴퓨터가 수행하여야 할 단계적인 절차
@ 알고리즘 기술 방법
 - 한글이나 영어 같은 자연어
 - 흐름도(flowchart)
 - 의사코드(pseudo-code)
 - 프로그래밍 언어

변수 = 메모리

@ 빅오 표기법(Big O)
T(n)=n^2+n+1

f(n)=O(g(n))
2n+1=O(n)

@ 빅오표기법 순서
O(1) : 상수형
O(log n) : 로그형
O(n) : 선형 
O(n log n) : 선형로그형
O(n^2) : 2차형
O(n^3) : 3차형
O(2^n) : 지수형
O(n!) : 팩토리얼형

@ 배열
       <------      
int list[3][5];
  
   ------->
    0   1   2   3   4   5
0 00 01 02  03 04  05
1 10 11 12  13 14  15
2 20 21 22  23 24  25

@ 구조체
구조체의 정의
- 문자 배열로 된 이름 (char name[10];)
- 나이를 나타내는 정수값 (int age;)
- 평균평점을 나타내는 실수값  (double gpa;)

구조체 선언 struck
- typedef struck studentTag{}
